{
  "manifest_version": 3,
  "name": "Friday ",
  "version": "1.0",
  "description": "Friday - An Ai Powered Meeting Assistant",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "friday.png",
      "48": "friday.png",
      "128": "friday.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "scripting",
    "tabs",
    "tabCapture"
  ],
  "host_permissions": [
    "https://friday-e65f2.web.app/*",
    "https://www.googleapis.com/*",
    "https://*.google.com/*",
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://*.zoom.com/*",
    "https://api.openai.com/",
    "https://api.openai.com/*",
    "http://localhost:3000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "oauth2": {
    "client_id": "837567341884-crat3qdlnqf60gbe5cgjlludjeti81r4.apps.googleusercontent.com",
    "scopes": [
      "profile",
      "email",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "icons": {
    "16": "friday.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "transcription-content.js",
        "libs/mammoth.browser.min.js",
        "libs/pdf.js",
        "libs/pdf.worker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}